<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyles.css">
  </head>
  <body>

<div class="firstmain">
    <div class="topbar">
    <div class="left">
    <div class="logo"> Header Logo</div>
    </div>
    <div class="right">
<div class="header1"> Header Link 1</div>  
<div class="header2"> Header Link 2</div>  
<div class="header3"> Header Link 3</div> 
</div> 

</div>

<div class="second-section">
    <div class="left">
        <div class="website-cool">
            <span class="bold-text">This website is lame</span> 
            <div class="lightershade"> website has some subtext that goes here under the main title Lorem ipsum dolor sit amet, consecteturt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore </div>
        </div>
<button class="sign-up"> Sign up</button>
    </div>
    <div class="right">
<img class="baseball" src="./images/baseball.jpg" alt="Placeholder for an image">
    </div>
</div>
</div>
<div class="thirdsection">
<div class="second-title"> Some random information</div>
<div class="four-photos">
    <div class="subtext"><img class="pic4" src="./images/whitescreen.png" alt="random image 1">
        <div class="sub1" >this is some subtext under an illustration or image</div>
    </div>
    <div class="subtext">
    <img class="pic4" src="./images/whitescreen2.png" alt="random image 2">
    <div class="sub2" >this is some subtext under an illustration or image</div>
    </div>
    <div class="subtext">
    <img class="pic4" src="./images/whitescreen3.png" alt="random image 3">
    <div class="sub3" >this is some subtext under an illustration or image</div>
</div>
<div class="subtext">
    <img class="pic4" src="./images/whitescreen4.png" alt="random image 4">
    <div class="sub4">this is some subtext under an illustration or image</div>
</div>
</div>
</div>
<div class="quote"> 
<div class="inspo"> This is an inspiring quote blah blah blah. iuhfzldh sdbfsdf dfusibf dbf ubdiufsbdifu sbudbifsdf sduf. </div>
<div class="byline"> -Michael Scott</div>
</div>

<div class="bottom-bar">
    <div class="left">
    <div class="end-message"> Call to action. It's time.</div>
    <div>Sign up for our product by clicking the button on the right</div>
</div>
    <div class="right">
    <button class="sign-up2">Sign up</button>
</div>
</div>
<div class="copyright">
    <div class="copytext">
        Copyright © The Odin Project 2022
    </div>

</div>

  </body>
</html>
